


<html>

<head>
  <title>
    Kerrie
  </title>
  <style>
    body{
      background-image:url("testCO.jpg");
      background-size:cover;
      margin-top:50px;
    }
    .centered {
      position: absolute;
      left: 50%;
      transform:translateX(-50%);
    } 
    
    #text{
      background-color:rgba(255,255,255,0.9);
      min-width:75%;
      min-height:100%;
      border-radius:5px;
    }
    
    h1 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 275px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }
  </style>
</head>


<body>
  <div id="text" class="centered">
    <h1>Kerrie</h1>
    <p>
      test
    </p>
  </div>
</body>


</html>






